{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "turbo": "npx turbo build lint"
  },
  "dependencies": {
    "@directus/sdk": "^10.3.0",
    "@stripe/react-stripe-js": "^1.16.1",
    "@stripe/stripe-js": "^1.47.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "express": "^4.18.2",
    "next": "^13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.4",
    "react-query": "^3.39.3",
    "react-toastify": "^9.1.1",
    "sass": "^1.58.3",
    "stripe": "^11.12.0",
    "typescript": "^4.9.5",
    "zustand": "^4.3.5"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "turbo": "^1.6.3"
  }
}
